No.1
加工时间:   1   Min          加工间隙:    3.5  mm
溶液温度: 26.7  ℃           溶液电导率: 60.20 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

           No.1
加工时间:   2   Min          加工间隙:    3.5  mm
溶液温度: 26.8  ℃           溶液电导率: 60.10 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

           No.1
加工时间:   3   Min          加工间隙:    3.5  mm
溶液温度: 26.8  ℃           溶液电导率: 60.00 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

           No.1
加工时间:   4   Min          加工间隙:    3.5  mm
溶液温度: 26.8  ℃           溶液电导率: 60.10 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

           No.1
加工时间:   5   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 60.00 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            No.1
加工时间:   6   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 60.00 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            No.1
加工时间:   7   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 60.20 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            No.1
加工时间:   8   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 59.80 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            No.1
加工时间:   9   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 59.90 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            No.1
加工时间:  10   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 59.90 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

              No.1
加工时间:   11  Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 59.80 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

          No.1
加工时间:  12   Min          加工间隙:    3.5  mm
溶液温度: 26.9  ℃           溶液电导率: 60.20 ms/cm
搅拌速度: 1000   r/min    加工电压：   4.5  V

            